{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "paths": {
      "@viz/*": ["../../packages/charting/src/viz/*"]
    },
    "noUncheckedIndexedAccess": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "../../packages/charting/src/viz/components/ui/charts/ChartJS/types/index.d.ts"
  ],
  "exclude": ["node_modules"]
}
